OPENAI_API_KEY=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
TWILIO_PHONE_NUMBER = +918848974677
ACCOUNT_SID = AC08d35fcf128bd15030db3cf518f3e28a
AUTH_TOKEN = 3013436188ab408262e917c5c920ebae
