OPENAI_API_KEY=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
TWILIO_PHONE_NUMBER = +918848974677
ACCOUNT_SID = AC08d35fcf128bd15030db3cf518f3e28a
AUTH_TOKEN = 3013436188ab408262e917c5c920ebae
