OPENAI_API_KEY=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
TWILIO_PHONE_NUMBER = +918848974677
ACCOUNT_SID = AC08d35fcf128bd15030db3cf518f3e28a
AUTH_TOKEN = 3013436188ab408262e917c5c920ebae
