OPENAI_API_KEY=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
TWILIO_PHONE_NUMBER = +918848974677
ACCOUNT_SID = AC08d35fcf128bd15030db3cf518f3e28a
AUTH_TOKEN = 3013436188ab408262e917c5c920ebae
